# PROJECT DATA START#
projectWeb.name=automation-nopcommerce
files.evidence=c:/temp/evidences/
files.evidence.windows=c:/temp/evidences/
files.evidence.linux=/tmp/user/temp/evidences/
app.url=https://demo.nopcommerce.com/
app.url.category=https://demo.nopcommerce.com/computers
# PROJECT DATA END#


