# PROJECT DATA START#
projectWeb.name=Nop-Commerce Test
files.evidence=c:/temp/evidences/
app.url=https://demo.nopcommerce.com/
app.url.category=https://demo.nopcommerce.com/computers
# PROJECT DATA END#

# SCENARIO _DATA LOGIN #
web.user=manuel.salas@sofka.com.co
web.pass=12345
# SCENARIO DATA END #

