gmailSofka.host = smtp.gmail.com
gmailSofka.port=465
gmailSofka.mail=correo@gmail.com
gmailSofka.password=contrasena
gmailSofka.debug=true
gmailSofka.auth=true
gmailSofka.class=javax.net.ssl.SSLSocketFactory
gmailSofka.fallback=false
