# automation-tdg

./: build.gradle  settings.gradle
src/main/java/co/com/client/desktopProject/test/controllers/: CalculatorController.java
src/main/java/co/com/client/desktopProject/test/helpers/: Dictionary.java  ExtentReport.java  Templates.java  TestInfo.java
src/main/java/co/com/client/desktopProject/test/internalaction/: InternalActionDesk.java
src/main/java/co/com/client/desktopProject/test/page/: PageCalculator.java
src/main/java/co/com/client/desktopProject/test/stepdefinition/: StepsDefinition.java
src/main/java/co/com/client/webProject/test/controllers/: DataController.java  SearchController.java  ShoppingController.java
src/main/java/co/com/client/webProject/test/helpers/: Dictionary.java  ExtentReport.java  InternalData.java  Templates.java
src/main/java/co/com/client/webProject/test/internalaction/: InternalActionWS.java  InternalActionWeb.java
src/main/java/co/com/client/webProject/test/page/: PageAuthencation.java  PageIndex.java  PageMyAccount.java  PageProducto.java  PageSearchResults.java
src/main/java/co/com/client/webProject/test/stepdefinition/: StepsDefinition.java
src/main/resources/db/: dbExample
src/main/resources/features/Calculator/: Calculator.feature
src/main/resources/features/E-shop/: E-Shop.feature
src/main/resources/features/Nop-Commerce/: LoginUsuario.feature  RegistroPlataforma.feature  VisualizacionComputadores.feature
src/main/resources/properties/: configuration.properties  mail.properties
src/test/java/: TestRunnerCalculator.java  TestRunnerEShop.java  TestRunnerLoginUsuario.java  TestRunnerRegistroPlataforma.java  TestRunnerVistaComputadores.java
(+9 files in other folders)
